Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
'Bryan Pham - 02/22/2022
'Quote: 13156-0
'Call: MCC010-93020210918-0
'Customer: MCCLUNG ENERGY SERVICES, LLC
'Scope: hours export for UKG

F.Intrinsic.Control.Try
V.Local.sError.Declare

F.Intrinsic.Control.If(V.Caller.Hook,=,15290)
	F.Intrinsic.Control.CallSub(Data)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.End

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub("Unload")
F.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.Data.Start
F.Intrinsic.Control.Try
V.Local.sError.Declare
V.Local.sRunTime.Declare
V.Local.sRunDate.Declare
V.Local.sSQL.Declare
V.Local.iCount.Declare
V.Local.sFilter.Declare
V.Local.sRet.Declare
V.Local.sRet1.Declare
V.Local.sRet2.Declare
V.Local.sRet3.Declare
V.Local.sRet4.Declare
V.Local.sLineTxt.Declare
V.Local.sFileName.Declare
V.Local.sCymd.Declare
V.Local.sMon.Declare
V.Local.sDay.Declare
V.Local.sYear.Declare
V.Local.DDATE.Declare
V.Local.sRunDate1.Declare
V.Local.sPath.Declare
V.Local.sNoHol.Declare
V.Local.sNoHolDt.Declare
V.Local.sNoHolYY.Declare
V.Local.sNoHolMM.Declare
V.Local.sNoHolDD.Declare

F.Intrinsic.String.Mid(V.Passed.888888.Trim,9,6,V.Local.sRunTime)
F.Intrinsic.String.Left(V.Passed.888888.Trim,8,V.Local.sRunDate)
'V.Local.sRunTime.Set("131428")
'V.Local.sRunDate.Set("20220222")
F.ODBC.Connection!con.OpenCompanyConnection

'Collecting data for the period
'F.Intrinsic.String.Build("Select  from PYRL_LABOR_XFER where Run_Cymd = '{0}' and Run_Time = '{1}'",V.Local.sRunDate,V.Local.sRunTime,V.Local.sSQL)
F.Intrinsic.String.Build("Select RIGHT('000000' + EMPLOYEE, 6) as Employee, CASE when TYPE = 'RT' then 'REG' else 'OT' end as Type, sum(CAST(RTRIM(hours) AS DOUBLE)) as Hours, '' as Amount from PYRL_LABOR_XFER where Run_Cymd = '{0}' and Run_Time = '{1}' and TYPE in ('RT','OT') group by EMPLOYEE, TYPE order by EMPLOYEE ASC, TYPE DESC ",V.Local.sRunDate,V.Local.sRunTime,V.Local.sSQL)

F.Data.DataTable.CreateFromSQL("dtPyrl","con",V.Local.sSQL,True)
F.ODBC.Connection!con.Close

'Saving CSV file
F.Intrinsic.UI.ShowSaveFileDialog("","csv|*.csv",V.Local.sPath)

F.Intrinsic.String.Split(V.Local.sPath,".",V.Local.sPath)

F.Intrinsic.String.Build("{0}.csv",V.Local.sPath(0),V.Local.sPath)

F.Data.DataTable.SaveToCSV("dtPyrl",V.Local.sPath,True)

F.Intrinsic.String.Build("File saved to {0}",V.Local.sPath.Trim,V.Local.sSQL)

F.Intrinsic.UI.Msgbox(V.Local.sSQL,"Success!")

F.Data.DataTable.Close("dtPyrl")



F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub("Unload")
F.Intrinsic.Control.EndTry
Program.Sub.Data.End

Program.Sub.Unload.Start
f.Intrinsic.Control.Try
	v.Local.sError.Declare

	F.Intrinsic.Control.If(V.ODBC.con.State,=,1)
		F.ODBC.Connection!con.close
	F.Intrinsic.Control.EndIf
	
	f.Intrinsic.Control.End

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Subroutine called from:{6}{1}Error Occurred: {3}{1}Description: {4}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,v.Ambient.SubroutineCalledFrom,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End	
F.Intrinsic.Control.EndTry
Program.Sub.Unload.End

Program.Sub.Comments.Start
${$5$}$2.0.0.0$}$2
${$6$}$bpham$}$20220304085205153$}$Di0riF4Q5RIv6jxva5zSWBaTvp+T0Dt6JscOqZHnxDm95DFtXrlZ7AR2fY50r/3rl5WbxQP3PEo=
Program.Sub.Comments.End